#nav
  background: red
  font-family: ToyotaDisplay
  text-transform: uppercase
  padding-top: 23px
  padding-bottom: 14px
.nav 

  display: flex
  justify-content: space-between
.nav-menu

.nav-logo
